spring.application.name=4onWheels
spring.datasource.url=jdbc:postgresql://localhost:5432/app_logs
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect