spring.application.name=4onWheels

# !!! When using Mysql locally
spring.datasource.url=jdbc:mysql://localhost:3306/4onwheels
spring.datasource.username=root
spring.datasource.password=HappyBuddy77@

# !!! When using Docker
# spring.datasource.url=jdbc:mysql://db:3306/4onwheels
# spring.datasource.username=root
# spring.datasource.password=rootpassword123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto=update